<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeController" customModule="SocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-ju-1m4">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THUNDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-Un-kKT">
                                        <rect key="frame" x="136.5" y="20.5" width="141" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="H7T-J8-aYu"/>
                                            <constraint firstAttribute="width" constant="141" id="zeB-YS-rh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up3-X4-85L">
                                        <rect key="frame" x="350" y="19.5" width="44" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popUp:" destination="Y6W-OH-hqX" eventType="touchDown" id="Sf3-qx-DIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="up3-X4-85L" secondAttribute="trailing" constant="20" id="Cku-JM-4aB"/>
                                    <constraint firstItem="1bx-Un-kKT" firstAttribute="centerX" secondItem="hOP-ju-1m4" secondAttribute="centerX" id="Ked-1s-k1V"/>
                                    <constraint firstItem="up3-X4-85L" firstAttribute="centerY" secondItem="hOP-ju-1m4" secondAttribute="centerY" id="lvF-rU-BGw"/>
                                    <constraint firstItem="1bx-Un-kKT" firstAttribute="centerY" secondItem="hOP-ju-1m4" secondAttribute="centerY" id="qqm-pU-GUl"/>
                                    <constraint firstAttribute="height" constant="70" id="sUI-a6-kHS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-Ey-25E">
                                <rect key="frame" x="0.0" y="114" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="Nry-8t-Diw" customClass="RoomTableViewCell" customModule="SocketTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nry-8t-Diw" id="yWm-15-XZr" customClass="RoomTableViewCell" customModule="SocketTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jt6-j9-0NI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yvl-DL-YI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDI-Ey-25E" firstAttribute="top" secondItem="hOP-ju-1m4" secondAttribute="bottom" id="0aT-g1-aGd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DDI-Ey-25E" secondAttribute="bottom" constant="20" id="2LM-dL-6uC"/>
                            <constraint firstItem="hOP-ju-1m4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fr5-FI-huD"/>
                            <constraint firstItem="DDI-Ey-25E" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QWn-qL-gKa"/>
                            <constraint firstItem="DDI-Ey-25E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zdo-XY-zuH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hOP-ju-1m4" secondAttribute="trailing" id="aSR-aJ-MNx"/>
                            <constraint firstItem="hOP-ju-1m4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cLM-uR-jlX"/>
                            <constraint firstItem="hOP-ju-1m4" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="jcM-w3-3gh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="roomTableView" destination="DDI-Ey-25E" id="XFN-L2-hJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="81.696428571428569"/>
        </scene>
        <!--Make Room Controller-->
        <scene sceneID="npZ-oc-EkX">
            <objects>
                <viewController storyboardIdentifier="makeRoom" id="iMf-mV-plC" customClass="MakeRoomController" customModule="SocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JQ-R8-1D9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-7h-aRd">
                                <rect key="frame" x="57" y="343" width="300" height="220"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-B4-ufM">
                                        <rect key="frame" x="0.0" y="10" width="300" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" systemColor="labelColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="방 생성" id="awU-2A-VCQ"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-In-Cq9">
                                        <rect key="frame" x="40" y="74" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-ha-3rH">
                                        <rect key="frame" x="40" y="169" width="220" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="생성하기"/>
                                        <connections>
                                            <action selector="clickComplete:" destination="iMf-mV-plC" eventType="touchDown" id="fGa-PY-ErE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67o-WI-VPN">
                                        <rect key="frame" x="40" y="115" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputName:" destination="iMf-mV-plC" eventType="editingChanged" id="Vfj-7X-62G"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1U-ha-3rH" secondAttribute="trailing" constant="40" id="0w5-LR-nGI"/>
                                    <constraint firstItem="Q9H-B4-ufM" firstAttribute="top" secondItem="RBA-7h-aRd" secondAttribute="top" constant="10" id="16o-fV-RQr"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9H-B4-ufM" secondAttribute="trailing" id="8Nr-Ak-49j"/>
                                    <constraint firstItem="s1U-ha-3rH" firstAttribute="leading" secondItem="RBA-7h-aRd" secondAttribute="leading" constant="40" id="GSX-Cn-jAD"/>
                                    <constraint firstItem="67o-WI-VPN" firstAttribute="leading" secondItem="RBA-7h-aRd" secondAttribute="leading" constant="40" id="JEi-Fx-exz"/>
                                    <constraint firstItem="s1U-ha-3rH" firstAttribute="top" secondItem="67o-WI-VPN" secondAttribute="bottom" constant="20" id="PPw-cf-22H"/>
                                    <constraint firstItem="WMz-In-Cq9" firstAttribute="top" secondItem="Q9H-B4-ufM" secondAttribute="bottom" constant="20" id="Tlx-yf-fkt"/>
                                    <constraint firstItem="WMz-In-Cq9" firstAttribute="leading" secondItem="RBA-7h-aRd" secondAttribute="leading" constant="40" id="YH3-IP-Lou"/>
                                    <constraint firstAttribute="width" constant="300" id="egg-pL-vL7"/>
                                    <constraint firstItem="Q9H-B4-ufM" firstAttribute="leading" secondItem="RBA-7h-aRd" secondAttribute="leading" id="t9Z-M9-dMp"/>
                                    <constraint firstItem="67o-WI-VPN" firstAttribute="top" secondItem="WMz-In-Cq9" secondAttribute="bottom" constant="20" id="taQ-Cl-Vw4"/>
                                    <constraint firstAttribute="height" constant="220" id="ujE-rd-U8E"/>
                                    <constraint firstAttribute="trailing" secondItem="67o-WI-VPN" secondAttribute="trailing" constant="40" id="uo4-Al-DEi"/>
                                    <constraint firstAttribute="bottom" secondItem="s1U-ha-3rH" secondAttribute="bottom" constant="20" id="yuj-hu-Nhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jc0-mu-pWO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBA-7h-aRd" firstAttribute="centerY" secondItem="Jc0-mu-pWO" secondAttribute="centerY" id="ZMX-te-7en"/>
                            <constraint firstItem="RBA-7h-aRd" firstAttribute="centerX" secondItem="Jc0-mu-pWO" secondAttribute="centerX" id="vk9-BJ-4mG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYn-km-MsW"/>
                    <connections>
                        <outlet property="nameTextField" destination="67o-WI-VPN" id="Tc5-Id-XsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-VQ-8PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
