<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="room" id="Y6W-OH-hqX" customClass="RoomController" customModule="SocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akC-q1-0u5">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NfI-4n-7jl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="참여하기"/>
                                <connections>
                                    <action selector="clickJoin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sBo-0J-ApQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-bN-2qF">
                                <rect key="frame" x="20" y="125" width="57.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e99-fS-hdb">
                                <rect key="frame" x="20" y="199" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-Qg-5bR">
                                <rect key="frame" x="110" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-aX-4a1">
                                <rect key="frame" x="110" y="195" width="284" height="200"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d16-CU-Wsb">
                                <rect key="frame" x="20" y="54" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jwT-uN-rxr"/>
                                    <constraint firstAttribute="width" constant="100" id="rAD-ln-LXC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="뒤로가기"/>
                                <connections>
                                    <action selector="clickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JEw-ND-kKW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-bI-XZG">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Su0-r8-mqX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기"/>
                                <connections>
                                    <action selector="clickJoin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QLb-wd-PVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akC-q1-0u5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1uf-zn-AGx"/>
                            <constraint firstItem="LMK-Qg-5bR" firstAttribute="top" secondItem="d16-CU-Wsb" secondAttribute="bottom" constant="40" id="35t-WG-WKz"/>
                            <constraint firstItem="d16-CU-Wsb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="4UA-z1-DhX"/>
                            <constraint firstItem="e6f-aX-4a1" firstAttribute="top" secondItem="LMK-Qg-5bR" secondAttribute="bottom" constant="50" id="5M5-h9-6ID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e6f-aX-4a1" secondAttribute="trailing" constant="20" id="5fE-tn-U9N"/>
                            <constraint firstItem="akC-q1-0u5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6vb-G2-0HQ"/>
                            <constraint firstItem="e99-fS-hdb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="F2T-Yk-x0V"/>
                            <constraint firstAttribute="bottom" secondItem="gDX-bI-XZG" secondAttribute="bottom" id="UO9-au-wZL"/>
                            <constraint firstItem="gDX-bI-XZG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="VIJ-AT-HPs"/>
                            <constraint firstItem="TXq-bN-2qF" firstAttribute="top" secondItem="d16-CU-Wsb" secondAttribute="bottom" constant="40" id="ZPZ-pm-hn4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gDX-bI-XZG" secondAttribute="trailing" id="bwL-17-BRu"/>
                            <constraint firstItem="e99-fS-hdb" firstAttribute="top" secondItem="TXq-bN-2qF" secondAttribute="bottom" constant="50" id="dfp-ae-CrI"/>
                            <constraint firstItem="LMK-Qg-5bR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="90" id="jyg-e2-0Bk"/>
                            <constraint firstItem="d16-CU-Wsb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ltq-qc-i8G"/>
                            <constraint firstItem="e6f-aX-4a1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="90" id="nYX-5U-fIS"/>
                            <constraint firstAttribute="bottom" secondItem="akC-q1-0u5" secondAttribute="bottom" id="slY-v1-YbP"/>
                            <constraint firstItem="TXq-bN-2qF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ysa-5l-XXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="akC-q1-0u5" id="GlE-hD-FYG"/>
                        <outlet property="memberStack" destination="e6f-aX-4a1" id="Ugx-cF-hAf"/>
                        <outlet property="roomNameLabel" destination="LMK-Qg-5bR" id="tvi-sM-kVm"/>
                        <outlet property="startButton" destination="gDX-bI-XZG" id="bOR-uN-il9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
