<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignInController" customModule="SocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-IV-Wmj">
                                <rect key="frame" x="100" y="362" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhc-n5-QEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue"/>
                                <connections>
                                    <action selector="inputText:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="ahk-UM-ZWc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-14-Ff8">
                                <rect key="frame" x="100" y="422" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DHV-C2-v15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="inputText:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="25D-IY-woe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-e6-5ce">
                                <rect key="frame" x="100" y="482" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gO1-5h-g79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="inputText:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="Iji-KR-0uw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-cc-GPB">
                                <rect key="frame" x="20" y="371.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ynE-sK-2ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-YC-ZPU">
                                <rect key="frame" x="20" y="431.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mi0-7t-8L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-OC-AHz">
                                <rect key="frame" x="20" y="491.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eUC-xC-Xnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-JO-yjQ">
                                <rect key="frame" x="20" y="672" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zL9-Sh-XhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료"/>
                                <connections>
                                    <action selector="clickComplete:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yGY-oS-ACr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-3T-Ml0">
                                <rect key="frame" x="155" y="226" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GU2-JO-yjQ" firstAttribute="top" secondItem="x3z-e6-5ce" secondAttribute="bottom" constant="150" id="0No-vx-m9y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x3z-e6-5ce" secondAttribute="trailing" constant="20" id="1Cz-r1-3du"/>
                            <constraint firstItem="U9s-IV-Wmj" firstAttribute="top" secondItem="vUP-3T-Ml0" secondAttribute="bottom" constant="100" id="1Ht-Mu-S9K"/>
                            <constraint firstItem="x3z-e6-5ce" firstAttribute="top" secondItem="hsK-14-Ff8" secondAttribute="bottom" constant="20" id="1os-vO-L4t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hsK-14-Ff8" secondAttribute="trailing" constant="20" id="Bby-8f-4y2"/>
                            <constraint firstItem="hsK-14-Ff8" firstAttribute="centerY" secondItem="QX5-YC-ZPU" secondAttribute="centerY" id="CGF-KY-zrF"/>
                            <constraint firstItem="AF4-cc-GPB" firstAttribute="centerY" secondItem="U9s-IV-Wmj" secondAttribute="centerY" id="Dga-Nr-dkm"/>
                            <constraint firstItem="QX5-YC-ZPU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Etm-WC-g1H"/>
                            <constraint firstItem="hsK-14-Ff8" firstAttribute="leading" secondItem="QX5-YC-ZPU" secondAttribute="trailing" constant="20" id="GcB-93-zEB"/>
                            <constraint firstItem="hsK-14-Ff8" firstAttribute="top" secondItem="U9s-IV-Wmj" secondAttribute="bottom" constant="20" id="IR9-s5-czC"/>
                            <constraint firstItem="GU2-JO-yjQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Q7y-sU-piz"/>
                            <constraint firstItem="AF4-cc-GPB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aj4-vY-JcZ"/>
                            <constraint firstItem="x3z-e6-5ce" firstAttribute="leading" secondItem="h6H-OC-AHz" secondAttribute="trailing" constant="20" id="bqH-Bg-jtW"/>
                            <constraint firstItem="x3z-e6-5ce" firstAttribute="centerY" secondItem="h6H-OC-AHz" secondAttribute="centerY" id="cbZ-I9-95y"/>
                            <constraint firstItem="GU2-JO-yjQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cs4-5C-Uqy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U9s-IV-Wmj" secondAttribute="trailing" constant="20" id="eAi-3Z-Y8V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GU2-JO-yjQ" secondAttribute="trailing" constant="20" id="f1s-6L-4vc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GU2-JO-yjQ" secondAttribute="bottom" constant="150" id="ibh-Zw-EXP"/>
                            <constraint firstItem="U9s-IV-Wmj" firstAttribute="leading" secondItem="AF4-cc-GPB" secondAttribute="trailing" constant="20" id="mWo-hC-E30"/>
                            <constraint firstItem="vUP-3T-Ml0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="q9r-sO-MAY"/>
                            <constraint firstItem="h6H-OC-AHz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sct-Xa-h52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="GU2-JO-yjQ" id="KX7-Hx-jxb"/>
                        <outlet property="emailTextField" destination="x3z-e6-5ce" id="YBb-O5-eS0"/>
                        <outlet property="idTextField" destination="U9s-IV-Wmj" id="Wc0-4y-8FV"/>
                        <outlet property="pwdTextField" destination="hsK-14-Ff8" id="zgH-Bq-FuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
