<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="35i-To-6e4">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9r-WT-LNS" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="m10-Qu-8bU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-cp-WYU">
                                <rect key="frame" x="0.0" y="566" width="414" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-FK-7Kg">
                                        <rect key="frame" x="20" y="210" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3iu-AX-X9q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="방 만들기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selected:" destination="G9r-WT-LNS" eventType="touchUpInside" id="aTv-QR-rA4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-yo-QVc">
                                        <rect key="frame" x="163" y="24" width="89" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표를 설정하고 함께 뛸 수 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-jm-yZv">
                                        <rect key="frame" x="84" y="110" width="246" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-LY-ABm">
                                        <rect key="frame" x="356" y="18" width="38" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="3Bg-IC-ZsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xJL-yo-QVc" secondAttribute="trailing" constant="162" id="68X-DO-O1h"/>
                                    <constraint firstItem="mGD-FK-7Kg" firstAttribute="leading" secondItem="0YI-cp-WYU" secondAttribute="leading" constant="20" id="D5Y-2l-RE7"/>
                                    <constraint firstAttribute="trailing" secondItem="dVE-jm-yZv" secondAttribute="trailing" constant="84" id="ER2-VF-Hl4"/>
                                    <constraint firstItem="xJL-yo-QVc" firstAttribute="top" secondItem="0YI-cp-WYU" secondAttribute="top" constant="24" id="EUn-PN-p7V"/>
                                    <constraint firstAttribute="trailing" secondItem="mGD-FK-7Kg" secondAttribute="trailing" constant="20" id="Rpg-8a-fxR"/>
                                    <constraint firstItem="dVE-jm-yZv" firstAttribute="top" secondItem="xJL-yo-QVc" secondAttribute="bottom" constant="57" id="WyN-2R-RsH"/>
                                    <constraint firstItem="mGD-FK-7Kg" firstAttribute="top" secondItem="dVE-jm-yZv" secondAttribute="bottom" constant="78" id="iQD-Dn-dNK"/>
                                    <constraint firstAttribute="bottom" secondItem="mGD-FK-7Kg" secondAttribute="bottom" constant="70" id="k4X-0l-Faq"/>
                                    <constraint firstItem="ZTa-LY-ABm" firstAttribute="top" secondItem="0YI-cp-WYU" secondAttribute="top" constant="18" id="odk-wM-YTm"/>
                                    <constraint firstItem="dVE-jm-yZv" firstAttribute="leading" secondItem="0YI-cp-WYU" secondAttribute="leading" constant="84" id="r8n-iK-BbY"/>
                                    <constraint firstItem="xJL-yo-QVc" firstAttribute="leading" secondItem="0YI-cp-WYU" secondAttribute="leading" constant="163" id="uAH-3T-SLq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTa-LY-ABm" secondAttribute="trailing" constant="20" symbolic="YES" id="xq4-Dg-HsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knj-Pn-8zk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25284332479999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knj-Pn-8zk" firstAttribute="trailing" secondItem="0YI-cp-WYU" secondAttribute="trailing" id="Oho-2L-an5"/>
                            <constraint firstItem="0YI-cp-WYU" firstAttribute="leading" secondItem="knj-Pn-8zk" secondAttribute="leading" id="lfs-Lb-kuy"/>
                            <constraint firstAttribute="bottom" secondItem="0YI-cp-WYU" secondAttribute="bottom" id="uXy-pG-u0J"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myView" destination="0YI-cp-WYU" id="EvE-cC-kKL"/>
                        <outlet property="selectB" destination="mGD-FK-7Kg" id="s7u-qz-Nb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dY-jX-2O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
