<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-QU-7uq">
                                <rect key="frame" x="0.0" y="124" width="414" height="638"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Thunder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Fb-hEA">
                                <rect key="frame" x="149.5" y="69" width="115.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pCg-lg-hb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-0n-lZ8">
                                <rect key="frame" x="326" y="69" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hA-aF-uPL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Others"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAd-Fb-hEA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="KzC-WD-SbJ"/>
                            <constraint firstItem="GZa-QU-7uq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RCK-HM-gLL"/>
                            <constraint firstItem="kqW-0n-lZ8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="SxK-Tw-TEt"/>
                            <constraint firstItem="GZa-QU-7uq" firstAttribute="top" secondItem="FAd-Fb-hEA" secondAttribute="bottom" constant="25" id="aaN-vn-dyu"/>
                            <constraint firstItem="FAd-Fb-hEA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jEA-39-LWr"/>
                            <constraint firstAttribute="trailing" secondItem="kqW-0n-lZ8" secondAttribute="trailing" constant="20" id="lip-iq-FQm"/>
                            <constraint firstAttribute="trailing" secondItem="GZa-QU-7uq" secondAttribute="trailing" id="ois-Gh-cIZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GZa-QU-7uq" secondAttribute="bottom" constant="100" id="sGF-pt-trh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ac-2Q-em3">
            <objects>
                <viewController id="exJ-To-fms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQl-T4-f4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Thunder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-Ob-i6L">
                                <rect key="frame" x="143" y="69" width="128.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ghx-3a-ZK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-pf-QWq">
                                <rect key="frame" x="338.5" y="69" width="55.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0n3-py-z4z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mine"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-2S-eiS">
                                <rect key="frame" x="0.0" y="124" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="othersTableViewCell" id="Y59-ZB-e5z">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y59-ZB-e5z" id="xnH-FE-cGq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1db-bj-HAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qh-2S-eiS" firstAttribute="leading" secondItem="1db-bj-HAg" secondAttribute="leading" id="9Zf-Go-NIC"/>
                            <constraint firstItem="1db-bj-HAg" firstAttribute="bottom" secondItem="7qh-2S-eiS" secondAttribute="bottom" constant="100" id="MFm-tQ-w4D"/>
                            <constraint firstAttribute="trailing" secondItem="MzR-pf-QWq" secondAttribute="trailing" constant="20" id="NXr-iD-AOV"/>
                            <constraint firstItem="7qh-2S-eiS" firstAttribute="trailing" secondItem="1db-bj-HAg" secondAttribute="trailing" id="QNB-vd-RfU"/>
                            <constraint firstItem="A3w-Ob-i6L" firstAttribute="top" secondItem="1db-bj-HAg" secondAttribute="top" constant="25" id="RNH-S8-SOg"/>
                            <constraint firstItem="7qh-2S-eiS" firstAttribute="top" secondItem="A3w-Ob-i6L" secondAttribute="bottom" constant="25" id="gHT-Ay-Ntr"/>
                            <constraint firstItem="MzR-pf-QWq" firstAttribute="top" secondItem="1db-bj-HAg" secondAttribute="top" constant="25" id="sTv-eP-Cam"/>
                            <constraint firstItem="A3w-Ob-i6L" firstAttribute="centerX" secondItem="1db-bj-HAg" secondAttribute="centerX" id="zss-fj-uq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-HK-ALP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
