<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTM-fJ-JdP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="ZDH-Tt-Wil">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dd8-5O-MP8" customClass="PopupViewController" customModule="Moyeorun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="59o-H3-GAh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-Hp-aaO">
                                <rect key="frame" x="50" y="210" width="300" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-OQ-4bj">
                                        <rect key="frame" x="15" y="292" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelPopUp:" destination="Dd8-5O-MP8" eventType="touchUpInside" id="ohG-eu-ld9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UId-ks-SAZ">
                                        <rect key="frame" x="155" y="292" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="선택 완료"/>
                                        <connections>
                                            <action selector="selected:" destination="Dd8-5O-MP8" eventType="touchUpInside" id="KF7-Dj-2qN"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Mh-FYh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" systemColor="labelColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="시작시간 선택" id="ALN-x1-Dxm"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mu-1X-obu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25284332482993199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwf-mK-hre"/>
                    <connections>
                        <outlet property="cancelB" destination="wTw-OQ-4bj" id="6Ve-Ie-WkK"/>
                        <outlet property="myView" destination="dIN-Hp-aaO" id="3fb-9H-cCT"/>
                        <outlet property="navigationTitle" destination="ALN-x1-Dxm" id="J6m-5l-don"/>
                        <outlet property="selectB" destination="UId-ks-SAZ" id="URR-8U-ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJk-nK-xLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="77"/>
        </scene>
        <!--Make Room Controller-->
        <scene sceneID="tFj-zj-0pF">
            <objects>
                <viewController storyboardIdentifier="makeRoomController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTM-fJ-JdP" customClass="MakeRoomController" customModule="Moyeorun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr7-KY-mIU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-FM-4NB">
                                <rect key="frame" x="0.0" y="44" width="390" height="1264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="763" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-HN-XNb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1260"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-RH-f1S">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dOM-WL-Ebp"/>
                                                </constraints>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <navigationItem id="MFu-8v-efx">
                                                        <barButtonItem key="rightBarButtonItem" style="plain" id="IHl-vC-NHT">
                                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="g9X-pd-Nlk">
                                                                <rect key="frame" x="323" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                                                <connections>
                                                                    <action selector="controlSwitch:" destination="BTM-fJ-JdP" eventType="valueChanged" id="He1-6f-Lh7"/>
                                                                </connections>
                                                            </switch>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                                <navigationBarAppearance key="compactAppearance">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </navigationBarAppearance>
                                            </navigationBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-Ls-xHv">
                                                <rect key="frame" x="0.0" y="50" width="390" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="8NA-31-lg7"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-qc-Is3">
                                                <rect key="frame" x="25" y="391" width="340" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H7f-4Z-jma"/>
                                                </constraints>
                                                <string key="text">방 이름을 입력해주세요.
(ex. 자유롭게 5km 뛰어요)</string>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="nickname"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-yq-y9y">
                                                <rect key="frame" x="25" y="507" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6dA-yJ-F1m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-h6-BV4">
                                                <rect key="frame" x="25" y="623" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hZN-9O-kLA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-OG-ATI">
                                                <rect key="frame" x="25" y="739" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="acX-F8-iAy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-U1-ifN">
                                                <rect key="frame" x="308.33333333333331" y="481" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1yl-QW-Tfc"/>
                                                    <constraint firstAttribute="height" constant="16" id="Eq8-ma-SfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-p5-Ggl">
                                                <rect key="frame" x="330.33333333333331" y="481" width="34.666666666666686" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Nb5-Ha-biX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-P7-ZE9">
                                                <rect key="frame" x="25" y="1087" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-jQ-AZD">
                                                <rect key="frame" x="25" y="355" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Np6-Fi-O8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-4D-1PZ" customClass="MakeRoomButton" customModule="Moyeorun" customModuleProvider="target">
                                                <rect key="frame" x="25" y="543" width="340" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8l9-Ul-8pc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="오후 00시 00분">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPopup:" destination="BTM-fJ-JdP" eventType="touchUpInside" id="Hqv-ft-2a5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-5N-9pU" customClass="MakeRoomButton" customModule="Moyeorun" customModuleProvider="target">
                                                <rect key="frame" x="25" y="775" width="340" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qjy-Wz-sUv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="00분">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPopup:" destination="BTM-fJ-JdP" eventType="touchUpInside" id="GRz-Il-jfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-sk-7Qq" customClass="MakeRoomButton" customModule="Moyeorun" customModuleProvider="target">
                                                <rect key="frame" x="25" y="659" width="340" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WLq-ro-dSh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0km">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPopup:" destination="BTM-fJ-JdP" eventType="touchUpInside" id="CPQ-HW-N0R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-Ld-aYD">
                                                <rect key="frame" x="25" y="855" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="S3a-gx-IXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-kO-FRJ">
                                                <rect key="frame" x="25" y="971" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mTs-ah-2jr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Ut-001" customClass="MakeRoomButton" customModule="Moyeorun" customModuleProvider="target">
                                                <rect key="frame" x="25" y="1007" width="340" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wl2-q9-SQh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0명">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPopup:" destination="BTM-fJ-JdP" eventType="touchUpInside" id="zYK-Oo-NTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-c8-LTX">
                                                <rect key="frame" x="340" y="279" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9WU-oo-EDb"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zjk-dG-UKH"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" image="gallery"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J93-Z7-aaK" customClass="MakeRoomButton" customModule="Moyeorun" customModuleProvider="target">
                                                <rect key="frame" x="25" y="891" width="340" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l4g-OX-hlo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0' 0&quot;">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPopup:" destination="BTM-fJ-JdP" eventType="touchUpInside" id="Arl-Z9-2mu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-Y8-esd">
                                                <rect key="frame" x="307" y="1213" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="OXV-TZ-2zO"/>
                                                    <constraint firstAttribute="height" constant="16" id="gvs-yo-qKT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 40자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-YS-8rP">
                                                <rect key="frame" x="329" y="1213" width="36" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Tdv-rQ-BfL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-uf-SeZ">
                                                <rect key="frame" x="25" y="1123" width="340" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="slm-EK-ebG"/>
                                                </constraints>
                                                <string key="text">방을 설명할 정보를 입력해주세요.
(ex. 30분 안에 5km 뛰기)</string>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-1N-7gD">
                                                <rect key="frame" x="292" y="15" width="21" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P8W-U1-ifN" firstAttribute="top" secondItem="ZDD-qc-Is3" secondAttribute="bottom" constant="10" id="006-Ai-a18"/>
                                            <constraint firstAttribute="trailing" secondItem="MWi-YS-8rP" secondAttribute="trailing" constant="25" id="0ZV-h6-caQ"/>
                                            <constraint firstItem="wSL-P7-ZE9" firstAttribute="top" secondItem="P6o-Ut-001" secondAttribute="bottom" constant="30" id="1SJ-D6-6S9"/>
                                            <constraint firstItem="x6F-yq-y9y" firstAttribute="top" secondItem="7Bo-p5-Ggl" secondAttribute="bottom" constant="10" id="2Jh-Fi-k24"/>
                                            <constraint firstItem="wSL-P7-ZE9" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="3yf-jx-ZzS"/>
                                            <constraint firstItem="wSL-P7-ZE9" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="4wV-kx-kxZ"/>
                                            <constraint firstItem="0t8-RH-f1S" firstAttribute="top" secondItem="nzc-HN-XNb" secondAttribute="top" id="54R-Te-6DG"/>
                                            <constraint firstItem="3QE-5N-9pU" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="59Z-v0-bke"/>
                                            <constraint firstItem="1FI-uf-SeZ" firstAttribute="top" secondItem="wSL-P7-ZE9" secondAttribute="bottom" constant="15" id="5qW-CP-xef"/>
                                            <constraint firstItem="dCu-sk-7Qq" firstAttribute="top" secondItem="ciE-h6-BV4" secondAttribute="bottom" constant="15" id="6p0-d6-pCo"/>
                                            <constraint firstItem="gvt-4D-1PZ" firstAttribute="top" secondItem="x6F-yq-y9y" secondAttribute="bottom" constant="15" id="6p7-pT-7Fa"/>
                                            <constraint firstItem="ZDD-qc-Is3" firstAttribute="top" secondItem="Ltl-jQ-AZD" secondAttribute="bottom" constant="15" id="7Nv-lP-Pet"/>
                                            <constraint firstItem="J93-Z7-aaK" firstAttribute="top" secondItem="G5k-Ld-aYD" secondAttribute="bottom" constant="15" id="7RM-SD-geI"/>
                                            <constraint firstAttribute="trailing" secondItem="KDt-Ls-xHv" secondAttribute="trailing" id="7jx-d6-IIh"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bo-p5-Ggl" secondAttribute="trailing" constant="25" id="8pz-9T-a5H"/>
                                            <constraint firstAttribute="trailing" secondItem="x6F-yq-y9y" secondAttribute="trailing" constant="25" id="8xg-d9-Q1N"/>
                                            <constraint firstItem="gvt-4D-1PZ" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="Aj1-cF-hLD"/>
                                            <constraint firstItem="x6F-yq-y9y" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="CcZ-Ig-q55"/>
                                            <constraint firstAttribute="trailing" secondItem="rU0-OG-ATI" secondAttribute="trailing" constant="25" id="Ci7-mD-smF"/>
                                            <constraint firstAttribute="trailing" secondItem="3QE-5N-9pU" secondAttribute="trailing" constant="25" id="DsN-gL-WOn"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDD-qc-Is3" secondAttribute="trailing" constant="25" id="E7t-mk-E4q"/>
                                            <constraint firstItem="7Bo-p5-Ggl" firstAttribute="leading" secondItem="P8W-U1-ifN" secondAttribute="trailing" constant="2" id="EzJ-vH-UAO"/>
                                            <constraint firstItem="ciE-h6-BV4" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="Fch-cm-KXi"/>
                                            <constraint firstItem="1FI-uf-SeZ" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="GGj-h8-rP4"/>
                                            <constraint firstAttribute="trailing" secondItem="P6o-Ut-001" secondAttribute="trailing" constant="25" id="GkV-gn-T8Y"/>
                                            <constraint firstItem="G5k-Ld-aYD" firstAttribute="top" secondItem="3QE-5N-9pU" secondAttribute="bottom" constant="30" id="HiD-eb-jpc"/>
                                            <constraint firstItem="7Hw-c8-LTX" firstAttribute="top" secondItem="0t8-RH-f1S" secondAttribute="bottom" constant="229" id="ITU-b2-Pte"/>
                                            <constraint firstItem="dCu-sk-7Qq" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="K1C-Ac-T0N"/>
                                            <constraint firstAttribute="bottom" secondItem="MWi-YS-8rP" secondAttribute="bottom" constant="31" id="MZG-h4-WnM"/>
                                            <constraint firstAttribute="trailing" secondItem="wSL-P7-ZE9" secondAttribute="trailing" constant="25" id="N0P-0B-v3i"/>
                                            <constraint firstItem="KDt-Ls-xHv" firstAttribute="top" secondItem="0t8-RH-f1S" secondAttribute="bottom" id="R2O-3O-A7G"/>
                                            <constraint firstItem="MWi-YS-8rP" firstAttribute="leading" secondItem="9R4-Y8-esd" secondAttribute="trailing" constant="2" id="RIL-tI-SgQ"/>
                                            <constraint firstItem="Ltl-jQ-AZD" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="TGX-mo-stM"/>
                                            <constraint firstAttribute="trailing" secondItem="1FI-uf-SeZ" secondAttribute="trailing" constant="25" id="Tur-Qj-Bt3"/>
                                            <constraint firstItem="KDt-Ls-xHv" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" id="Ugs-sB-Kfx"/>
                                            <constraint firstItem="0t8-RH-f1S" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" id="VdV-zI-KBV"/>
                                            <constraint firstItem="rU0-OG-ATI" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="W9e-SU-aNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0t8-RH-f1S" secondAttribute="trailing" id="YVG-Om-i1Y"/>
                                            <constraint firstItem="MWi-YS-8rP" firstAttribute="top" secondItem="1FI-uf-SeZ" secondAttribute="bottom" constant="10" id="ZNa-K7-nv6"/>
                                            <constraint firstAttribute="trailing" secondItem="ciE-h6-BV4" secondAttribute="trailing" constant="25" id="ZT7-iG-xVJ"/>
                                            <constraint firstItem="Ltl-jQ-AZD" firstAttribute="top" secondItem="KDt-Ls-xHv" secondAttribute="bottom" constant="30" id="aUo-fu-pDO"/>
                                            <constraint firstAttribute="trailing" secondItem="d3s-kO-FRJ" secondAttribute="trailing" constant="25" id="c5c-9r-BwL"/>
                                            <constraint firstItem="MWi-YS-8rP" firstAttribute="leading" secondItem="9R4-Y8-esd" secondAttribute="trailing" constant="2" id="c5o-RZ-u7h"/>
                                            <constraint firstItem="P6o-Ut-001" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="dhG-0N-odM"/>
                                            <constraint firstItem="3QE-5N-9pU" firstAttribute="top" secondItem="rU0-OG-ATI" secondAttribute="bottom" constant="15" id="ehK-qD-GOL"/>
                                            <constraint firstItem="rU0-OG-ATI" firstAttribute="top" secondItem="dCu-sk-7Qq" secondAttribute="bottom" constant="30" id="gWZ-nu-rpX"/>
                                            <constraint firstItem="P6o-Ut-001" firstAttribute="top" secondItem="d3s-kO-FRJ" secondAttribute="bottom" constant="15" id="ggN-rl-Eec"/>
                                            <constraint firstAttribute="trailing" secondItem="wSL-P7-ZE9" secondAttribute="trailing" constant="25" id="h9Z-U4-Up6"/>
                                            <constraint firstItem="ciE-h6-BV4" firstAttribute="top" secondItem="gvt-4D-1PZ" secondAttribute="bottom" constant="30" id="hOX-cJ-kvW"/>
                                            <constraint firstAttribute="trailing" secondItem="J93-Z7-aaK" secondAttribute="trailing" constant="25" id="jdI-Hr-XQI"/>
                                            <constraint firstItem="ZDD-qc-Is3" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="kca-2a-G44"/>
                                            <constraint firstAttribute="trailing" secondItem="Ltl-jQ-AZD" secondAttribute="trailing" constant="25" id="kqQ-Jh-Zzb"/>
                                            <constraint firstItem="KDt-Ls-xHv" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" id="lYL-pp-sTh"/>
                                            <constraint firstItem="7Bo-p5-Ggl" firstAttribute="top" secondItem="ZDD-qc-Is3" secondAttribute="bottom" constant="10" id="pIy-Sd-JyS"/>
                                            <constraint firstAttribute="trailing" secondItem="gvt-4D-1PZ" secondAttribute="trailing" constant="25" id="qBj-fc-iF9"/>
                                            <constraint firstAttribute="trailing" secondItem="dCu-sk-7Qq" secondAttribute="trailing" constant="25" id="qEa-D7-hwQ"/>
                                            <constraint firstItem="d3s-kO-FRJ" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="r3W-9j-kZc"/>
                                            <constraint firstItem="9R4-Y8-esd" firstAttribute="top" secondItem="1FI-uf-SeZ" secondAttribute="bottom" constant="10" id="sl3-6h-Rtl"/>
                                            <constraint firstItem="G5k-Ld-aYD" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="uK5-kI-bKu"/>
                                            <constraint firstAttribute="trailing" secondItem="G5k-Ld-aYD" secondAttribute="trailing" constant="25" id="w42-9a-8tH"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hw-c8-LTX" secondAttribute="trailing" id="xTs-di-Jhn"/>
                                            <constraint firstAttribute="trailing" secondItem="KDt-Ls-xHv" secondAttribute="trailing" id="yFW-3L-bev"/>
                                            <constraint firstItem="J93-Z7-aaK" firstAttribute="leading" secondItem="nzc-HN-XNb" secondAttribute="leading" constant="25" id="yMd-4Y-RfL"/>
                                            <constraint firstItem="d3s-kO-FRJ" firstAttribute="top" secondItem="J93-Z7-aaK" secondAttribute="bottom" constant="30" id="zdI-tw-xJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nzc-HN-XNb" secondAttribute="bottom" id="Puz-QN-Gps"/>
                                    <constraint firstAttribute="trailing" secondItem="nzc-HN-XNb" secondAttribute="trailing" id="Xt4-JU-j1q"/>
                                    <constraint firstItem="nzc-HN-XNb" firstAttribute="top" secondItem="JUz-FM-4NB" secondAttribute="top" id="iye-vh-UF7"/>
                                    <constraint firstItem="nzc-HN-XNb" firstAttribute="leading" secondItem="JUz-FM-4NB" secondAttribute="leading" id="qVJ-dA-HvU"/>
                                    <constraint firstItem="nzc-HN-XNb" firstAttribute="width" secondItem="JUz-FM-4NB" secondAttribute="width" id="uMe-52-FT1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-q6-LO6">
                                <rect key="frame" x="0.0" y="1313" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZVI-hn-632"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="방 만들기" cornerStyle="fixed"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxc-fl-HY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0WK-q6-LO6" firstAttribute="leading" secondItem="xxc-fl-HY2" secondAttribute="leading" id="Ect-od-xJH"/>
                            <constraint firstItem="0WK-q6-LO6" firstAttribute="top" secondItem="JUz-FM-4NB" secondAttribute="bottom" constant="5" id="K57-Bt-lSv"/>
                            <constraint firstItem="JUz-FM-4NB" firstAttribute="leading" secondItem="xxc-fl-HY2" secondAttribute="leading" id="Sjt-7n-13R"/>
                            <constraint firstItem="JUz-FM-4NB" firstAttribute="trailing" secondItem="xxc-fl-HY2" secondAttribute="trailing" id="gtX-a5-oeq"/>
                            <constraint firstItem="JUz-FM-4NB" firstAttribute="top" secondItem="xxc-fl-HY2" secondAttribute="top" id="hA2-OY-imA"/>
                            <constraint firstItem="0WK-q6-LO6" firstAttribute="trailing" secondItem="xxc-fl-HY2" secondAttribute="trailing" id="jrH-9g-Mgq"/>
                            <constraint firstAttribute="bottom" secondItem="0WK-q6-LO6" secondAttribute="bottom" id="soX-EP-N2L"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1393"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="1FI-uf-SeZ" id="xlb-A7-jff"/>
                        <outlet property="distanceButton" destination="dCu-sk-7Qq" id="5cA-Sp-s5l"/>
                        <outlet property="limitTimeButton" destination="3QE-5N-9pU" id="BPa-yr-9ef"/>
                        <outlet property="nameTextView" destination="ZDD-qc-Is3" id="V7b-8d-E2E"/>
                        <outlet property="navigationBar" destination="0t8-RH-f1S" id="ujc-OE-rGe"/>
                        <outlet property="paceButton" destination="J93-Z7-aaK" id="Pk2-LV-Bmq"/>
                        <outlet property="peopleButton" destination="P6o-Ut-001" id="6bo-XR-z3t"/>
                        <outlet property="publicLabel" destination="7jx-1N-7gD" id="jB5-hm-RKE"/>
                        <outlet property="publicSwitch" destination="g9X-pd-Nlk" id="or5-hc-n7Y"/>
                        <outlet property="setDescriptionLength" destination="9R4-Y8-esd" id="j8c-Lw-8A5"/>
                        <outlet property="setNameLength" destination="P8W-U1-ifN" id="yVE-ua-eTh"/>
                        <outlet property="startTimeButton" destination="gvt-4D-1PZ" id="LPM-6h-1pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYs-0b-7H1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.6923076923076" y="107.70142180094786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="508"/>
        <image name="gallery" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
